[buildout]
extends =
    https://raw.github.com/plock/pins/master/dev
    https://raw.github.com/plock/pins/master/plone-4-3
download-cache=./downloads
develop = .

[plone]
eggs += plone_content_custom_edit
